<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Community_AssistModelStoreContainer" CdmEntityContainer="Community_AssistEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Community_AssistModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactKey" ColumnName="ContactKey" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactTypeKey" ColumnName="ContactTypeKey" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantRequests">
      <EntityTypeMapping TypeName="Community_AssistModel.GrantRequest">
        <MappingFragment StoreEntitySet="GrantRequest">
          <ScalarProperty Name="GrantRequestKey" ColumnName="GrantRequestKey" />
          <ScalarProperty Name="GrantRequestDate" ColumnName="GrantRequestDate" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="GrantTypeKey" ColumnName="GrantTypeKey" />
          <ScalarProperty Name="GrantRequestExplanation" ColumnName="GrantRequestExplanation" />
          <ScalarProperty Name="GrantRequestAmount" ColumnName="GrantRequestAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantReviews">
      <EntityTypeMapping TypeName="Community_AssistModel.GrantReview">
        <MappingFragment StoreEntitySet="GrantReview">
          <ScalarProperty Name="GrantReviewKey" ColumnName="GrantReviewKey" />
          <ScalarProperty Name="GrantReviewDate" ColumnName="GrantReviewDate" />
          <ScalarProperty Name="GrantRequestKey" ColumnName="GrantRequestKey" />
          <ScalarProperty Name="GrantRequestStatus" ColumnName="GrantRequestStatus" />
          <ScalarProperty Name="GrantAllocationAmount" ColumnName="GrantAllocationAmount" />
          <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Community_AssistModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="PersonLastName" ColumnName="PersonLastName" />
          <ScalarProperty Name="PersonFirstName" ColumnName="PersonFirstName" />
          <ScalarProperty Name="PersonEmail" ColumnName="PersonEmail" />
          <ScalarProperty Name="PersonPassWord" ColumnName="PersonPassWord" />
          <ScalarProperty Name="PersonEntryDate" ColumnName="PersonEntryDate" />
          <ScalarProperty Name="PersonPassWordSeed" ColumnName="PersonPassWordSeed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonAddresses">
      <EntityTypeMapping TypeName="Community_AssistModel.PersonAddress">
        <MappingFragment StoreEntitySet="PersonAddress">
          <ScalarProperty Name="PersonAddressKey" ColumnName="PersonAddressKey" />
          <ScalarProperty Name="PersonAddressApt" ColumnName="PersonAddressApt" />
          <ScalarProperty Name="PersonAddressStreet" ColumnName="PersonAddressStreet" />
          <ScalarProperty Name="PersonAddressCity" ColumnName="PersonAddressCity" />
          <ScalarProperty Name="PersonAddressState" ColumnName="PersonAddressState" />
          <ScalarProperty Name="PersonAddressZip" ColumnName="PersonAddressZip" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Register" FunctionName="Community_AssistModel.Store.usp_Register" />
  </EntityContainerMapping>
</Mapping>