<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Community_AssistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactKey" />
    </Key>
    <Property Name="ContactKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactTypeKey" Type="int" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <EntityType Name="GrantRequest">
    <Key>
      <PropertyRef Name="GrantRequestKey" />
    </Key>
    <Property Name="GrantRequestKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantRequestDate" Type="datetime" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="GrantTypeKey" Type="int" />
    <Property Name="GrantRequestExplanation" Type="nvarchar" MaxLength="255" />
    <Property Name="GrantRequestAmount" Type="money" />
  </EntityType>
  <EntityType Name="GrantReview">
    <Key>
      <PropertyRef Name="GrantReviewKey" />
    </Key>
    <Property Name="GrantReviewKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantReviewDate" Type="datetime" Nullable="false" />
    <Property Name="GrantRequestKey" Type="int" />
    <Property Name="GrantRequestStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GrantAllocationAmount" Type="money" />
    <Property Name="EmployeeKey" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonLastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonPassWord" Type="varbinary" MaxLength="500" />
    <Property Name="PersonEntryDate" Type="datetime" Nullable="false" />
    <Property Name="PersonPassWordSeed" Type="int" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonAddressApt" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressCity" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressState" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressZip" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <Association Name="FK__Contact__PersonK__300424B4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRequ__Perso__35BCFE0A">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantRequest">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantRevi__Grant__37A5467C">
    <End Role="GrantRequest" Type="Self.GrantRequest" Multiplicity="0..1" />
    <End Role="GrantReview" Type="Self.GrantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantRequest">
        <PropertyRef Name="GrantRequestKey" />
      </Principal>
      <Dependent Role="GrantReview">
        <PropertyRef Name="GrantRequestKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__3B75D760">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="ApartmentNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Community_AssistModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantRequest" EntityType="Self.GrantRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantReview" EntityType="Self.GrantReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__PersonK__300424B4" Association="Self.FK__Contact__PersonK__300424B4">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRequ__Perso__35BCFE0A" Association="Self.FK__GrantRequ__Perso__35BCFE0A">
      <End Role="Person" EntitySet="Person" />
      <End Role="GrantRequest" EntitySet="GrantRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantRevi__Grant__37A5467C" Association="Self.FK__GrantRevi__Grant__37A5467C">
      <End Role="GrantRequest" EntitySet="GrantRequest" />
      <End Role="GrantReview" EntitySet="GrantReview" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__3B75D760" Association="Self.FK__PersonAdd__Perso__3B75D760">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>